...........................
...........................
...........................
...E.......................
....S.......W...S.......S..
.................G....E....
..W..#......S....#.S.E....#
...........................
......W.#.#W.....W.WE...#..
...............E...........
...........................
W#S.W...S##SW.....#........
...........................
.............W...#......S..
...........................
.#..S.........S.....W....S.
...........................
..P........................
...........................
###########################