...........................
...........................
...........................
.......................EG..
...........................
...S..WE..S...W.#WWW....W.#
...........................
....E......................
..W.......#...#..WS..W...ES
...........................
...........................
..W.....#....#.S..W.W......
...........................
....................E......
....S..........#W#...SWW...
...........................
.......W...................
.................P.........
...........................
###########################