...........................
...........................
...........................
...........................
.##..S......S...#W.........
.E.G.......................
.....WW.W...#....W........S
...........................
...........................
.S#.W#.....W..SSS....S.#.W.
...........................
......#.#..S##..S........S.
...........................
......S.......E..S..W....#.
............E..............
....#.SS.#.....E......WE.W.
...........................
..............P............
...........................
###########################