...........................
...........................
.............G.............
...........E........#####..
...........................
...........................
................#######....
....######.................
...........................
..E................E.......
...........####............
...........................
########...................
..............E............
...........####............
...........................
..##########...............
...........................
...........................
###########################