...........................
...........................
...........................
..........G................
...........................
...........................
.WWW.....W#W...W..E....#...
......E................E...
S..........W.#.......W.SS..
...........................
...#......WW...WW..#....W..
...........................
....S........SS..#.SS.....#
...........................
.W.#S.......#.W.E..........
...........................
.S........E..........#.W...
...............P...........
...........................
###########################