...........................
...........................
...........................
.........E......G..........
.W..W.......SWS.#...E...S..
...........................
...W...........SW........S.
...E.......................
SSE..S..............W....S#
...........................
.......W..SW...........S...
.............E.............
...WS..#..............#....
...........................
.#.WW...S.....S.S...#..E...
...........................
........P..................
..................SS.......
...........................
###########################