............................
............................
............................
.......E.........G..........
#....S.....#.#.S.#W.........
............................
....................E.......
...S.S........W.....S.......
..................E.........
...............E............
#......WW.....W.W......W.W..
............................
....E.......................
...............W#....W.#.#..
............................
..........WWW...............
.........E.............E....
...P........................
............................
############################