......#............#.......
.....###..........###......
....#####........#####.....
..................S........
..S................W.......
.###.......###.....W.......
.....W...........WWW.......
.....#..E..S..#..#####.....
....###.###.###............
............E..........#...
..E..#...#####.......###...
.###.###............#......
..................#####....
......W....................
...#####.....#####.........
.....................E.....
...P............#####......
#####..................G...
D..........................
###########################