...........................
...........................
...........................
........E.....G.........E..
...........................
.....S..W...#.W......#..S..
...........................
..............E............
...........................
W...#.S..#...ESEWW.......SW
...........................
...........................
.W.W.....#....S.S###.S.W..W
...........................
.......................E...
.......#....W...WS.....S#.S
...........................
....P......................
...........................
###########################