............................
............................
............................
......E.G....E..............
.........S.....S.........S.#
............................
............................
#.............W..#S..#S....S
......................E.....
..........E.................
........S....S.WWW#W...W#W.#
.E...............E..........
............................
..WS.#....#.......S#........
.............E..............
............................
.............WWW#W...........
.....P......................
............................
############################