............................
............................
............................
......E.......G....E........
.S..#...##.#..W#..W.SS......
..............E.............
S.......E#....#..........#W.
............................
.#S...##S.......W..W.....WW.
............................
.................E..........
............................
W.S......S..W.....SSS.#W..#.
..........E.................
.....W#.#.....#S..#SW......#
............................
............W.#..#...E.....S
...P........................
............................
############################